ansible-playbooks/roles/kubernetes-common-role.yml (before)
#
# Ansible Playbook Role
#

---
# This defines where to get the playbook to cache
# https, http defines a git repo location
# otherwise path to playbook (relative to this directory)
playbook_src_paths:
  sk: https://github.com/rackn/setup-kubernetes.git
  oc: https://github.com/rackn/container-networking-ansible.git

playbook_src_setup:
  - cp -r oc/filter* sk
  - cp -r oc/roles/* sk/roles

# Directory in src containing the playbook
playbook_path: sk

# The playbook file
playbook_file: cluster-opencontrail.yml

# Map rebar roles to ansible roles
# This is only used for dynamic playbooks.
role_role_map:

# Map rebar roles to ansible groups
# This does not have to be complete.
# It must contain identifying rebar roles that
# "always" map to a group
role_group_map:
  kubernetes-downloader:
    - downloader
  kubernetes-etcd:
    - etcd
  kubernetes-master:
    - kube-master
    - k8s-cluster
    - masters
  kubernetes-node:
    - kube-node
    - k8s-cluster
    - nodes
  opencontrail-gateway:
    - kube-node
    - k8s-cluster
    - gateways

# Map rebar roles to ansible tags
role_tag_map:

# Global attributes
attribute_map:
  - path: http_proxy
    name: rebar/proxy/servers[0]/url
    when: rebar/providers/use_proxy == true
  - path: https_proxy
    name: rebar/proxy/servers[0]/url
    when: rebar/providers/use_proxy == true
  - path: opencontrail_build_http_proxy
    name: rebar/proxy/servers[0]/url
    when: rebar/providers/use_proxy == true
  - path: opencontrail_http_proxy
    name: rebar/proxy/servers[0]/url
    when: rebar/providers/use_proxy == true

# Per-node map items
inventory_map:
 - path: ip
   name: eval:ipaddress(v4_only, kubernetes-network-category).address
 - path: opencontrail_ipaddr
   name: eval:ipaddress(v4_only, kubernetes-network-category).cidr
 - path: opencontrail_interface
   name: eval:ipaddress(v4_only, kubernetes-network-category).ifname

# Examples:
#  - path: kube_etcds_ipaddr
#    name: eval:nodes_with_role(kubernetes-etcd).ipaddress(v4_only, kubernetes-network-category).address
#  - path: kube_masters_ipaddr
#    name: eval:nodes_with_role(kubernetes-master).ipaddress(v4_only, kubernetes-network-category).address
#  - path: kube_first_master_ipaddr
#    name: eval:first_node_with_role(kubernetes-master).ipaddress(v4_only, kubernetes-network-category).address

ansible-playbooks/roles/kubernetes-common-role.yml (after)
#
# Ansible Playbook Role
#

---
# This defines where to get the playbook to cache
# https, http defines a git repo location
# otherwise path to playbook (relative to this directory)
playbook_src_paths:
  sk: https://github.com/rackn/setup-kubernetes.git
  oc: https://github.com/rackn/container-networking-ansible.git

playbook_src_setup:
  - cp -r oc/filter* sk
  - cp -r oc/roles/* sk/roles

# Directory in src containing the playbook
playbook_path: sk

# The playbook file
playbook_file: cluster-opencontrail.yml

# Map rebar roles to ansible roles
# This is only used for dynamic playbooks.
role_role_map:

# Map rebar roles to ansible groups
# This does not have to be complete.
# It must contain identifying rebar roles that
# "always" map to a group
role_group_map:
  kubernetes-downloader:
    - downloader
  kubernetes-etcd:
    - etcd
  kubernetes-master:
    - kube-master
    - k8s-cluster
    - masters
  kubernetes-node:
    - kube-node
    - k8s-cluster
    - nodes
  opencontrail-gateway:
    - kube-node
    - k8s-cluster
    - gateways

# Map rebar roles to ansible tags
role_tag_map:

# Global attributes
attribute_map:
  - path: http_proxy
    name: rebar/proxy/servers[0]/url
    when: rebar/providers/use_proxy == true
  - path: https_proxy
    name: rebar/proxy/servers[0]/url
    when: rebar/providers/use_proxy == true
  - path: opencontrail_build_http_proxy
    name: rebar/proxy/servers[0]/url
    when: rebar/providers/use_proxy == true
  - path: opencontrail_http_proxy
    name: rebar/proxy/servers[0]/url
    when: rebar/providers/use_proxy == true

# Per-node map items
inventory_map:
 - path: ip
   name: eval:ipaddress(v4_only, kubernetes-network-category).address
 - path: opencontrail_ipaddr
   name: eval:ipaddress(v4_only, kubernetes-network-category).cidr
 - path: opencontrail_interface
   name: eval:ipaddress(v4_only, kubernetes-network-category).ifname

ansible-playbooks/roles/kubernetes-common-role.yml (diff)
@@ -73,10 +73,3 @@ inventory_map:
  - path: opencontrail_interface
    name: eval:ipaddress(v4_only, kubernetes-network-category).ifname
 
-# Examples:
-#  - path: kube_etcds_ipaddr
-#    name: eval:nodes_with_role(kubernetes-etcd).ipaddress(v4_only, kubernetes-network-category).address
-#  - path: kube_masters_ipaddr
-#    name: eval:nodes_with_role(kubernetes-master).ipaddress(v4_only, kubernetes-network-category).address
-#  - path: kube_first_master_ipaddr
-#    name: eval:first_node_with_role(kubernetes-master).ipaddress(v4_only, kubernetes-network-category).address
